protos/payment_service/click.proto

syntax="proto3";

package payments;
option go_package="genproto/payment_service";

service ClickService {
    rpc GenerateClickLink(ClickLinkRequest) returns (ClickLinkResponse){}
    rpc GenerateClickLinkSvod(ClickLinkSvodRequest) returns (ClickLinkSvodResponse){}
}

message ClickLinkRequest {
    string order_id = 1;
    int32 price = 2; 
    string product_id = 3;
    string product_type = 4;
    string lang = 5;
    string redirect_url = 6;
}

message ClickLinkResponse {
    string link = 1;
}

message ClickLinkSvodRequest {
    string order_id = 1;
    int32 price = 2; 
    string product_id = 3;
    string product_type = 4;
    string lang = 5;
    string redirect_url = 6;
    string tariff_id = 7;
    string tariff_period = 8;
}

message ClickLinkSvodResponse {
    string link = 1;
}
