protos/sms_service/sms_message.proto

syntax = "proto3";

package genproto;
option go_package="genproto/sms_service";

message Sms {
  string id = 1;
  string created_at = 2;
  string text = 3;
  string recipient = 4;
  string expires_at = 5;
  string otp = 6;
  string phone_number = 7;
  int64 send_count = 8;
}

message GenerateOtp {
  string phone_number = 1;
  string expires_at = 2;
  string otp = 3;
  string receiver_type = 4;
}

message ConfirmOtpRequest {
  string phone_number = 1;
  string otp = 2;
}

message ConfirmOtpResponse {
  bool confirmed = 1;
}

message GetSmsRequest {
  string sms_id = 1;
}